# hack-serv-0

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/by/ledza/hackbsuirserv/: HackBsuirServApplication.java
src/main/java/by/ledza/hackbsuirserv/config/: MongoConfig.java  WebSocketConfiguration.java
src/main/java/by/ledza/hackbsuirserv/controller/: BeaconsController.java  MapController.java  NodeController.java  VerticesController.java
src/main/java/by/ledza/hackbsuirserv/dto/: AndroidBeaconDTO.java  BeaconNodeDTO.java  NodeDTO.java
src/main/java/by/ledza/hackbsuirserv/mapper/: NodeMapper.java
src/main/java/by/ledza/hackbsuirserv/model/: Beacon.java  Node.java  NodeInfo.java  NodeTypes.java  V3.java  Vertice.java  VerticeInfo.java  VerticeName.java  VerticesTypes.java
src/main/java/by/ledza/hackbsuirserv/repository/: BeaconRepository.java  NodeInfoRepository.java  NodeRepository.java
src/main/java/by/ledza/hackbsuirserv/service/: BeaconMockedService.java  BeaconService.java  IBeaconService.java  INodeService.java  NodeMockedService.java  NodeService.java  VerticesService.java
src/main/java/by/ledza/hackbsuirserv/socket/: DatagramSocketFabric.java  UdpBeaconConverter.java  UdpReceiverRunnable.java  WebSocketHandler.java
src/main/java/by/ledza/hackbsuirserv/socket/dto/: AndroidBeaconDTO.java  UdpBeaconDTO.java
src/main/resources/: application.properties
src/test/java/by/ledza/hackbsuirserv/: HackBsuirServApplicationTests.java
