server.port=7770
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=orientydb
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/orientydb
spring.data.mongodb.authentication-database=admin

#udp
udp.server.hostname=localhost
udp.server.port=7710
